{
  "version": 2,
  "builds": [
    {
      "src": "my-app/next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "backend/marketplace_app/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/marketplace_app/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "my-app/main.py"
    }
  ],
  "cleanUrls": true
}
