{
  "buildCommand": "next build",
  "cleanUrls": true,
  "framework": "nextjs",
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/**/*.ts": {
      "memory": 128,
      "maxDuration": 10
    },
    "src/pages/**/*": {
      "memory": 128,
      "maxDuration": 10
    },
    "pages/api/auth/[...nextauth].ts": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://marketplace-henna-three.vercel.app/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://marketplace-henna-three.vercel.app/auth/:path*"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/marketplace_app/main.py"
    }
  ]
}
